{
  "name": "bun-ffi-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build-ffi": "cd ffi && cargo build --release && bun run rename-ffi-binary.js && cd ..",
    "compile": "bun run build-ffi && bun run build --compile --target=bun --sourcemap src/index.ts --outfile dist/cli"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}